<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>TechFolio: Where Ideas Unite</title>
    <link rel="stylesheet" type="text/css" href="./css/jass.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- Other meta tags and stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- BODY SECTION  -->

<body>
    <div class="main-page-link">
        <a href="#" class="main-page-button">Go to Main Page</a>
    </div>

    <div class="content-wrapper">
        <h1 class="text-white">TechFolio: Where Ideas Unite</h1>
        <h4>"Sculpting Tech Brilliance, Where Ideas Unite!"</h4>
        <button class="btn"><a href="/main">WElCOME</a></button>
    </div>
   

    <!-- FOOTER SECTION OF THE PAGE  -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Michael Rodriguez TechFolio. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- GitHub Icon -->
            <a href="https://github.com/mkyrene" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github"></i>
            </a>
            <!-- LinkedIn Icon -->
            <a href="https://www.linkedin.com/in/rodriguezm90" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        </div>
        </div>
    </footer>
</body>

</html>